View/AddWorkoutWindow.xaml

<Window x:Class="FitTracker.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTracker.View"
        xmlns:workout="clr-namespace:FitTracker.ViewModel.WorkoutViewModels" 
        Title="AddWorkoutWindow" Height="550" Width="800" Background="Crimson">
    <!--Funktion för att ändra synligheten beroende på om en bool retunerar true eller false-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <!--Generella fält-->
            <TextBlock Text="ADD WORKOUT" FontSize="70" Foreground="LightGray"/>
            <Label Content="Type" Foreground="LightGray"/>
            <ComboBox ItemsSource="{Binding WorkoutType}" SelectedItem="{Binding WorkoutTypeCombobox, Mode=TwoWay}"/>
            <Label Content="Duration" Foreground="LightGray"/>
            <TextBox Text="{Binding DurationInput, UpdateSourceTrigger=PropertyChanged}"/>
            <!-- Strength Workout -->
            <StackPanel Visibility="{Binding IsStrengthWorkout, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Equipment" Foreground="LightGray"/>
                <TextBox Text="{Binding EquipmentInput, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Repetitions" Foreground="LightGray"/>
                <TextBox Text="{Binding RepetitionsInput, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Cardio Workout -->
            <StackPanel Visibility="{Binding IsCardioWorkout, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Distance" Foreground="LightGray"/>
                <TextBox Text="{Binding DistanceInput, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--Generella fält-->
            <Label Content="Calories" Foreground="LightGray"/>
            <TextBox Text="{Binding CaloriesBurnedInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly = "True" />
            <Label Content="Notes" Foreground="LightGray"/>
            <TextBox Text="{Binding NotesInput, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="ALL FIELDS NEED TO BE FILLED CORRECTLY" Visibility="{Binding IsValidationMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Foreground="LightGray"/>
            <Button Content="Save" Command="{Binding SaveWorkoutCommand}" Width="100" Background="Gray"/>
            <Button Content="Return to Workouts" Command="{Binding ReturnCommand}" Width="100" Background="Gray" Margin="10"/>

        </StackPanel>
    </Grid>
</Window>
