View/AddWorkoutWindow.xaml

<Window x:Class="FitTracker.View.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTracker.View"
        xmlns:workout="clr-namespace:FitTracker.ViewModel.WorkoutViewModels" 
        
        Title="AddWorkoutWindow" Height="550" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="ADD WORKOUT" FontSize="100"/>
            <Label Content="Type"/>
            <ComboBox ItemsSource="{Binding WorkoutType}" SelectedItem="{Binding WorkoutTypeCombobox, Mode=TwoWay}"/>
            <Label Content="Duration"/>
            <TextBox Text="{Binding DurationInput, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- Strength Workout -->
            <StackPanel Visibility="{Binding IsStrengthWorkout, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Equipment"/>
                <TextBox Text="{Binding EquipmentInput, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Repetitions"/>
                <TextBox Text="{Binding RepetitionsInput, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
                    <!-- Cardio Workout -->
            <StackPanel Visibility="{Binding IsCardioWorkout, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Distance"/>
                <TextBox Text="{Binding DistanceInput, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Label Content="Calories"/>
            <TextBox Text="{Binding CaloriesBurnedInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly = "True" />
            <Label Content="Notes"/>
            <TextBox Text="{Binding NotesInput, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="ALL FIELDS NEED TO BE FILLED" Visibility="{Binding IsValidationMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Foreground="Red"/>
            <Button Content="Save" Command="{Binding SaveWorkoutCommand}"/>
            <Button Content="Return to Workouts" Command="{Binding ReturnCommand}"/>
            
        </StackPanel>
    </Grid>
</Window>
