View/MainWindow.xaml

<Window x:Class="FitTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background= "Crimson">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="FitTracker" Foreground="LightGray" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="{Binding FontFamily}" FontSize="130"  Background="Crimson"/>
            <TextBlock Text="Username" Background="Crimson" Foreground="LightGray" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UsernameInput}" Width="200" Background="LightGray"/>
            <TextBlock Text ="Password"  Background="Crimson" Foreground="LightGray" HorizontalAlignment="Center"/>
            <PasswordBox PasswordChanged="PasswordInput" Background="LightGray" Width="200"/>
            <Button Content="Sign in" Command="{Binding SignInCommand}" Width="100" Margin="10" Background="Gray"/>
            <Button Content="Register" Command="{Binding RegisterCommand}" Width="100" Background="Gray"/>
            <Button Content="Forgot Password" Command="{Binding ForgotPasswordCommand}" Width ="100" Margin="10" Background="Gray"/>

            <!--Dessa fält är dolda fram tills man trycker forgot password och är till för Säkerhetsfrågor och återställning av lösenord-->

            <TextBlock Text="Sequrity Question" Visibility="{Binding IsQuestionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Crimson" Foreground="LightGray" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SecurityQuestion}" Visibility="{Binding IsQuestionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Background="lightGray" Width="200"/>
            <TextBlock Text="Answer" Visibility="{Binding IsQuestionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Crimson" Foreground="LightGray" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding SecurityAnswerInput}" Visibility="{Binding IsQuestionVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Background="LightGray" Width="200"/>
            <Button Content="Submit Answer" Command="{Binding ChangePasswordCommand}" Visibility="{Binding IsQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Gray" Width=" 100" Margin="10" />

            <!--Dessa fält är dolda fram tills man svarat rätt på sequrity question och är till för att spara ett nytt lösenord-->

            <TextBlock Text="New Password" Visibility="{Binding IsPasswordResetVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Crimson" Foreground="LightGray" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="NewPasswordBox" PasswordChanged="NewPasswordBox_PasswordChanged" Visibility="{Binding IsPasswordResetVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="LightGray" Width="200"/>
            <TextBlock Text="Confirm Password" Visibility="{Binding IsPasswordResetVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Crimson" Foreground="LightGray" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" Visibility="{Binding IsPasswordResetVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="LightGray" Width = "200"/>

            <Button Content="Change Password" Command="{Binding ResetPasswordCommand}" Visibility="{Binding IsPasswordResetVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Gray" Width="200"/>

        </StackPanel>
    </Grid>
</Window>
