View/RegisterWindow.xaml

<Window x:Class="FitTracker.View__UI_.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTracker.View__UI_" xmlns:ViewModel="clr-namespace:FitTracker.ViewModel" d:DataContext="{d:DesignInstance Type=ViewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" Background="Crimson">
    <Grid>
        <StackPanel>
            <TextBlock Text="REGISTER" FontSize="80" Foreground="LightGray"/>
            <Label Content="Username" Foreground="LightGray"/>
            <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}" Background="LightGray"/>
            <Label Content="Password" Foreground="LightGray"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Background="LightGray"/>
            <Label Content="Confirm password" Foreground="LightGray"/>
            <PasswordBox PasswordChanged="ConfirmPasswordBox_PasswordChanged" Background="LightGray"/>
            <Label Content="Country" Foreground="LightGray"/>
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryComboBox}" Background="LightGray"/>
            <Label Content="Security question" Foreground="LightGray"/>
            <ComboBox ItemsSource="{Binding SecurityQuestionList}" SelectedItem="{Binding SecurityQuestion}" Background="LightGray"/>
            <Label Content="Security Answer" Foreground="LightGray"/>
            <TextBox Text="{Binding SecurityAnswer}" Background="LightGray"/>
            <Button Content="Register" Command="{Binding AddUserCommand}" Width="100" Height="20" Background="Gray" Margin="10"/>

        </StackPanel>

    </Grid>
</Window>
