View/UserDetailsWindow.xaml

<Window x:Class="FitTracker.View__UI_.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTracker.View__UI_"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Current Username:"/>
            <TextBlock Text="{Binding ActiveUser.Username}" />

            <Label Content="Current Country:"/>
            <TextBlock Text="{Binding ActiveUser.Country}" />

            <Label Content="New Username:"/>
            <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding UsernameWarningMessage}" Foreground="Red" />
            <Label Content="New Password:"/>
            <PasswordBox Name="NewPasswordBox" PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Text="{Binding PasswordWarningMessage}" Foreground="Red" />
            <Label Content="Confirm Password:"/>
            <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
            <TextBlock Text="{Binding PasswordWarningMessage}" Foreground="Red" />
            <Label Content="New Country:"/>
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryComboBox}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
