View/UserDetailsWindow.xaml

<Window x:Class="FitTracker.View__UI_.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTracker.View__UI_"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800" Background="Crimson">
    <Grid>
        <StackPanel>
            <Label Content="Current Username:" Foreground="LightGray"/>
            <TextBlock Text="{Binding ActiveUser.Username}" Foreground="LightGray"/>

            <Label Content="Current Country:" Foreground="LightGray"/>
            <TextBlock Text="{Binding ActiveUser.Country}" Foreground="LightGray"/>

            <Label Content="New Username:" Foreground="LightGray"/>
            <TextBox Text="{Binding UsernameInput, UpdateSourceTrigger=PropertyChanged}" Background="LightGray"/>
            <TextBlock Text="{Binding UsernameWarningMessage}" Foreground="LightGray" />
            <Label Content="New Password:" Foreground="LightGray"/>
            <PasswordBox Name="NewPasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Background="LightGray"/>
            <TextBlock Text="{Binding PasswordWarningMessage}" Foreground="LightGray" />
            <Label Content="Confirm Password:" Foreground="Lightgray"/>
            <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" Background="LightGray"/>
            <TextBlock Text="{Binding PasswordWarningMessage}" Foreground="LightGray" />
            <Label Content="New Country:" Foreground="LightGray"/>
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding CountryComboBox}" Background="LightGray"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Save" Command="{Binding SaveCommand}" FontSize="20" Background="Gray" Margin="5"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" FontSize="20" Background="Gray" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
