View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTracker.View__UI_.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTracker.View__UI_"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Type"/>
            <TextBox Text="{Binding Workout.Type}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Label Content="Date"/>
            <TextBox Text="{Binding Workout.Date}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Label Content="Duration"/>
            <TextBox Text="{Binding Workout.Duration}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
                       
            <!-- Strength Workout -->
            <StackPanel Visibility="{Binding IsStrengthWorkoutVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Equipment"/>
                <TextBox Text="{Binding Workout.Equipment}" />
                <Label Content="Repetitions"/>
                <TextBox Text="{Binding Workout.Repetitions}" />
            </StackPanel>
            
            <!-- Cardio Workout -->
            <StackPanel Visibility="{Binding IsCardioWorkoutVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Distance"/>
                <TextBox Text="{Binding Workout.Distance}" />
            </StackPanel>

            <Label Content="Calories"/>
            <TextBox Text="{Binding Workout.CaloriesBurned}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Label Content="Notes"/>
            <TextBox Text="{Binding Workout.Notes}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Button Content="Edit" Command="{Binding EditWorkoutCommand}"/>
            <Button Content="Save" Command="{Binding SaveWorkoutCommand}"/>
            
        </StackPanel>
    </Grid>
</Window>
