View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTracker.View__UI_.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTracker.View__UI_"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Type"/>
            <TextBox Text="{Binding Workout.Type, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Label Content="Date"/>
            <TextBox Text="{Binding Workout.Date, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Label Content="Duration"/>
            <TextBox Text="{Binding Workout.Duration, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
                       
            <!-- Strength Workout -->
            <StackPanel Visibility="{Binding IsStrengthWorkoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Equipment"/>
                <TextBox Text="{Binding Workout.Equipment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
                <Label Content="Repetitions"/>
                <TextBox Text="{Binding Workout.Repetitions, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            </StackPanel>
            
            <!-- Cardio Workout -->
            <StackPanel Visibility="{Binding IsCardioWorkoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Distance"/>
                <TextBox Text="{Binding Workout.Distance, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            </StackPanel>

            <Label Content="Calories"/>
            <TextBox Text="{Binding Workout.CaloriesBurned, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Label Content="Notes"/>
            <TextBox Text="{Binding Workout.Notes, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Button Content="Edit" Command="{Binding EditWorkoutCommand}"/>
            <Button Content="Save" Command="{Binding SaveWorkoutCommand}"/>
            <Button Content="Copy Workout" Command="{Binding CopyWorkoutCommand}"/>
        </StackPanel>
    </Grid>
</Window>
