View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTracker.View__UI_.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTracker.View__UI_"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800" Background="Crimson">
    <!--Funktion för att ändra synligheten beroende på om en bool retunerar true eller false-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel>
            <!--Generella fält-->
            <Label Content="Type" Foreground="LightGray"/>
            <TextBox Text="{Binding Workout.Type, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <Label Content="Date" Foreground="LightGray"/>
            <TextBox Text="{Binding Workout.Date, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Label Content="Duration" Foreground="LightGray"/>
            <TextBox Text="{Binding Workout.Duration, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
                       
            <!-- Strength Workout -->
            <StackPanel Visibility="{Binding IsStrengthWorkoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Equipment" Foreground="LightGray"/>
                <TextBox Text="{Binding Workout.Equipment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
                <Label Content="Repetitions" Foreground="LightGray"/>
                <TextBox Text="{Binding Workout.Repetitions, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            </StackPanel>
            
            <!-- Cardio Workout -->
            <StackPanel Visibility="{Binding IsCardioWorkoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Distance" Foreground="LightGray"/>
                <TextBox Text="{Binding Workout.Distance, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            </StackPanel>
            <!--Generella fält-->
            <Label Content="Calories" Foreground="LightGray"/>
            <TextBox Text="{Binding Workout.CaloriesBurned, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <Label Content="Notes" Foreground="LightGray"/>
            <TextBox Text="{Binding Workout.Notes, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsTextBoxReadOnly}"/>
            <!--Knappar-->
            <Button Content="Edit" Command="{Binding EditWorkoutCommand}" Width="100" Margin="10" Background="Gray"/>
            <Button Content="Save and exit" Command="{Binding SaveWorkoutCommand}" Width="100" Background="Gray"/>
            <Button Content="Copy Workout" Command="{Binding CopyWorkoutCommand}" Width="100" Background="Gray" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
